<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>


	<physics type="ode">
		<!--<max_step_size>0.03</max_step_size>-->
		<!--<real_time_factor>1</real_time_factor>-->
		<!--<real_time_update_rate>30</real_time_update_rate>-->
	</physics>

    <plugin name="lmaze_plugin" filename="/homes/gkumar/rl/PrivateModelDevelopment2/build/liblmaze_plugin.so">
		        	    <update_rate>0.0</update_rate> 
	</plugin>

	<plugin name="ball_plugin" filename="/homes/gkumar/rl/PrivateModelDevelopment2/build/libball_plugin.so">
		        	    <update_rate>30.0</update_rate>
	</plugin>

            <model name="ModelBase">
        <pose>0 0 0 0 -0 0</pose>

      <link name="LinkCamera">

        <visual name="visual">
          <geometry>
            <box>
				<size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <material>
	    <script>Gazebo/Black</script>
          </material>
            <cast_shadows>0</cast_shadows> 
        </visual>

        <sensor name='cam_sensor1' type='camera'>
	  		<always_on>1</always_on>
	  		<update_rate>30.0</update_rate>
          	<pose>0 0 0 0 1.57 0</pose>
          	<camera>
            	<horizontal_fov> 1.047 </horizontal_fov>
            	<image>
					<width>64</width>
					<height>64</height>
					<format>B8G8R8</format>
	    		</image>
            	<clip>
					<near>0.02</near>
					<far>5</far>
	    		</clip>
          	</camera>
          	<plugin name='camera_capture' filename='/homes/gkumar/rl/PrivateModelDevelopment2/build/libcamera_capture.so'>
        		<updateRate>0.0</updateRate>
			</plugin>
        </sensor>
		
		<kinematic>true</kinematic>
      </link>
      <plugin name="camera_follow" filename="/homes/gkumar/rl/PrivateModelDevelopment2/build/libcamera_follow.so">
		<update_rate>30.0</update_rate> 
	  </plugin> 
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
    </model>

  </world>
</sdf>
